clement_vabre_penduv2/MainWindow.xaml

<Window x:Class="clement_vabre_penduv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clement_vabre_penduv2"
        Title="MainWindow" Height="500" Width="800">

    <Grid Background="#3D5A80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Grid_Title" Background="#3D5A80">
            <Label x:Name="Jeu_du_pendu" Content="Jeu du pendu" FontSize="36" FontFamily="Arial Black" HorizontalAlignment="Center" Grid.Row="0" Foreground="AliceBlue"/>
        </Grid>

        <Grid Grid.Row="1" Name="Grid_Middle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3D5A80">

                <Image Name="pendu" Source="ressource/image/6.png" Grid.Row="0" Grid.Column="0"  />





            </Grid>
            <Grid Grid.Column="1" Background="#3D5A80">


                <Grid>
                    <Grid.Resources>
                        <Style x:Key="MyStyle" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#98C1D9"/>
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!-- Nouvelle ligne pour les boutons "Y" et "Z" -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!-- Ligne 0 -->
                    <Button Grid.Row="0" Grid.Column="0" Content="A" Name="BTN_A" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="0" Grid.Column="1" Content="B" Name="BTN_B" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="0" Grid.Column="2" Content="C" Name="BTN_C" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="0" Grid.Column="3" Content="D" Name="BTN_D" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="0" Grid.Column="4" Content="E" Name="BTN_E" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="0" Grid.Column="5" Content="F" Name="BTN_F"   Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="0" Grid.Column="6" Content="G" Name="BTN_G"   Style="{StaticResource MyStyle}"  Click="BTN_Click"  />
                    <Button Grid.Row="0" Grid.Column="7" Content="H" Name="BTN_H"   Style="{StaticResource MyStyle}" Click="BTN_Click" />

                    <!-- Ligne 1 -->
                    <Button Grid.Row="1" Grid.Column="0" Content="I" Name="BTN_I" Style="{StaticResource MyStyle}"  Click="BTN_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Content="J" Name="BTN_J" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="1" Grid.Column="2" Content="K" Name="BTN_K" Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="L" Name="BTN_L"  Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="M" Name="BTN_M"  Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="N" Name="BTN_N"   Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="1" Grid.Column="6" Content="O" Name="BTN_O"  Style="{StaticResource MyStyle}"  Click="BTN_Click" Background="#FF98C1D9"/>
                    <Button Grid.Row="1" Grid.Column="7" Content="P" Name="BTN_P" Style="{StaticResource MyStyle}" Click="BTN_Click" />

                    <!-- Ligne 2 -->
                    <Button Grid.Row="2" Grid.Column="0" Content="Q" Name="BTN_Q" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Content="R" Name="BTN_R" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Content="S" Name="BTN_S" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="2" Grid.Column="3" Content="T" Name="BTN_T" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="2" Grid.Column="4" Content="U" Name="BTN_U"  Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="V" Name="BTN_V" Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="2" Grid.Column="6" Content="W" Name="BTN_W" Style="{StaticResource MyStyle}"  Click="BTN_Click"/>
                    <Button Grid.Row="2" Grid.Column="7" Content="X" Name="BTN_X" Style="{StaticResource MyStyle}" Click="BTN_Click" />

                    <!-- Ligne 3 (Nouvelle ligne pour les boutons "Y" et "Z") -->
                    <Button Grid.Row="3" Grid.Column="0" Content="Y" Name="BTN_Y" Style="{StaticResource MyStyle}" Click="BTN_Click" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Z" Name="BTN_Z" Style="{StaticResource MyStyle}" Click="BTN_Click" />

                </Grid>


            </Grid>

            <Grid Grid.Column="2" Background="#3D5A80">
                <Grid.Resources>
                    <Style x:Key="MyStyle" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#98C1D9"/>
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

               
                <Button Grid.Row="0" Grid.Column="0"  Content="Restart" Style="{StaticResource MyStyle}"  Name="RestartButton"  Click="RestartButton_Click" />

               



                <Button Grid.Row="1" Grid.Column="0" Content="regle" Name="BTN_regle" Click="BTN_regle_Click" Style="{StaticResource MyStyle}" />


            </Grid>




        </Grid>
        <Grid Grid.Row="2" Background="#98C1D9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="MyStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <TextBox VerticalAlignment="Center" Name="TB_Display" Height="50" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center"  IsReadOnly="True" Width="500" FontSize="40"/>

            <Button  Grid.Column="2" Content="Music" Name="BTN_Son"   Click="BTN_Son_Click"  Style="{StaticResource MyStyle}"/>


        </Grid>
    </Grid>
</Window>
